<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimension_5"
        android:layout_marginEnd="@dimen/dimension_8"
        android:layout_marginStart="@dimen/release_date_margin_top"
        android:layout_marginTop="@dimen/text_margin_widget"
        app:cardCornerRadius="@dimen/dimension_3"
        app:cardElevation="@dimen/text_margin_widget"
        android:id="@+id/imageContainer">

        <ImageView
            android:id="@+id/seasonPoster"
            android:layout_width="@dimen/dimension_150"
            android:layout_height="@dimen/dimension_90"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/season_poster_desc"/>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_below="@id/imageContainer"
        android:id="@+id/seasonNumber"
        android:layout_width="@dimen/dimension_150"
        android:layout_height="wrap_content"
        android:textColor="@color/season_item_image_background_color"
        android:textSize="@dimen/text_size_14"
        tools:text="Season 11"
        android:gravity="center"/>

    <TextView
        android:layout_below="@id/seasonNumber"
        android:id="@+id/description"
        android:layout_width="@dimen/dimension_150"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimension_10"
        android:layout_marginTop="@dimen/release_date_margin_top"
        android:maxLines="3"
        android:textSize="@dimen/text_size_12"
        android:gravity="center"
        tools:text="Season 11 of The Bing Bang Theory is premiered on 2017-01-16" />


</RelativeLayout>